{
  "expo": {
    "name": "Plannie",
    "slug": "plannie",
    "owner": "rsdigitallabs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A0F30"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.plannie.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#100D1A"
      },
      "package": "com.plannie.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "plannie"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "scheme": "plannie",
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "07e1c212-5684-4653-aee3-21a87c89d2a6"
      }
    }
  }
}